
# Selenium Amazon Testing

URL Shortner And QR Scanner genrator.



## Installation

Step by Step Installation this project.

```bash
  python -m venv <venv_name>

  source <venv_name>/bin/activate

  git clone https://gitlab.com/AkashNagtilak/url-and-barcode-shortner.git

  pip install -r requirements.txt

```
Finally done our setup.

Please enter your amazon username and password in login credntials (login_credientials.py)

example :-
```
click on Short Your Link
```




    
